PORT=8080
DATABASE_URL=mongodb+srv://marianobazan:1421Lam..@cluster0.7a9jo6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=CoderKeyS@cretToken
ADMIN_EMAIL=marianobazan@gmail.com
ADMIN_PASSWORD=123qwe